In [1]:
import pandas as pd
import numpy as np

/home/kd-sem-ie/.local/lib/python3.8/site-packages/pandas/compat/__init__.py:117: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [7]:
used_entities = pd.read_csv("used_entities.csv", sep = ",")
used_entities.head()

   document_id                        method  probability  count
0   2118681326                         marcu     0.997502      1
1   2118681326           machine translation     0.996561      2
2   2118681326                       whereas     0.986868      1
3   2118681326                      although     0.927392      1
4   1544319464  bayesian inference algorithm     0.996399      1

In [8]:
field_of_study = pd.read_csv("fieldsofstudy.csv", sep = ",")
field_of_study.head()

   paper_title           field_of_study
0       385572    Collaborative network
1       385572     Knowledge management
2       385572         Computer science
3       385572  Artificial intelligence
4       728297  Artificial intelligence

In [9]:
paper_affiliations = pd.read_csv("paperaffiliations.csv", sep = ",")
paper_affiliations.head()

   paperid                   originalaffiliation
0   385572  Federal University of Santa Catarina
1   728297               Northeastern University
2   728297                 University of Alberta
3   954605           University of New Brunswick
4  1543681                University of Debrecen

In [10]:
papers = pd.read_csv("papers.csv", sep = ",")
papers.head()

,paperid,originaltitle,publishedyear,citationcount,originalvenue,displayname,citationcount.1,papercount,displayname.1,citationcount.2,papercount.1
0,385572,A Generic Framework Based on Machine Learning ...,2005,1,working conference on virtual enterprises,NaN,NaN,NaN,Working Conference on Virtual Enterprises,5470.0,1253.0
1,728297,An Optimized Cost-Sensitive SVM for Imbalanced...,2013,50,pacific-asia conference on knowledge discovery...,NaN,NaN,NaN,Pacific-Asia Conference on Knowledge Discovery...,8461.0,1122.0
2,954605,Exploiting Trust and Suspicion for Real-time A...,2007,3,international conference on trust management,NaN,NaN,NaN,International Conference on Trust Management,5714.0,379.0
3,1543681,An Adequate Representation of Medical Data Bas...,2013,1,computer information systems and industrial ma...,NaN,NaN,NaN,Computer Information Systems and Industrial Ma...,2297.0,678.0
4,1632977,A Bayesian Strategy to Enhance the Performance...,2011,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
method_aliases = pd.read_csv("method_aliases.csv", sep = ";")
method_aliases.head()

            method                  aliases
0  Voronoi diagram  Thiessen polygon method
1  Voronoi diagram  Thiessen polygon method
2  Voronoi diagram        Thiessen polygons
3  Voronoi diagram        Thiessen polygons
4  Voronoi diagram         Voronoi diagrams

In [21]:
group = used_entities.groupby('method')['count'].sum()

In [ ]:
grouped.sort_values('mygroups', ascending=False)